spring.application.name=porfolioBackend
spring.data.mongodb.uri=mongodb+srv://naveen:naveen@portfolioback.av8a6.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioBack
spring.data.mongodb.database=personaldetails